<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Coverage Condition=" '$(Coverage)' == '' ">False</Coverage>
  </PropertyGroup>
  <PropertyGroup>
    <BasePath>$(MSBuildProjectDirectory)\..</BasePath>
    <OutputPath>.\build-result\$(Configuration)</OutputPath>
    <SolutionPath>$(BasePath)\Synapse.sln</SolutionPath>

    <GallioEchoPath>.\tools\Gallio\Gallio.Echo.exe</GallioEchoPath>
    <DotCoverPath>C:\Program Files (x86)\JetBrains\dotCover\v1.1\Bin\dotCover.exe</DotCoverPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(BasePath)\tools\Gallio\Gallio.MSBuildTasks.dll" TaskName="Gallio" />

  <Target Name="default" DependsOnTargets="Compile; Test; Package" />

  <Target Name="Compile">
    <MSBuild Projects="$(SolutionPath)" Properties="Configuration=$(Configuration);BaseOutputPath=$(OutputPath)"  />
  </Target>

  <ItemGroup>
    <GallioEchoArgs Include="/report-type:Html"/>
    <GallioEchoArgs Include="/report-directory:$(OutputPath)\test-results\"/>
    <GallioEchoArgs Include=".\tests\Synapse.Tests\bin\$(Configuration)\Synapse.Tests.dll"/>
  </ItemGroup>

  <PropertyGroup>
    <DotCoverSnapshotFile>$(OutputPath)\test-results\Coverage.snapshot</DotCoverSnapshotFile>
    <DotCoverReportHtmlFile>$(OutputPath)\test-results\Coverage.html</DotCoverReportHtmlFile>
    <DotCoverReportXmlFile>$(OutputPath)\test-results\Coverage.xml</DotCoverReportXmlFile>
  </PropertyGroup>
  
  <ItemGroup>
    <DotCoverArgs Include="&quot;/TargetExecutable=$(GallioEchoPath)&quot;"/>
    <DotCoverArgs Include="&quot;/TargetWorkingDir=$(BasePath)&quot;"/>
    <DotCoverArgs Include="/Filters=+:module=Synapse"/>
    <DotCoverArgs Include="/Output=$(DotCoverSnapshotFile)"/>
  </ItemGroup>

  <Target Name="Test" DependsOnTargets="Compile">
    <Exec Condition=" '$(Coverage)' == 'False' "
      Command="$(GallioEchoPath) @(GallioEchoArgs, ' ')"
      CustomErrorRegularExpression="\[failed\]"
      WorkingDirectory="$(BasePath)" />
    
    <Exec Condition=" '$(Coverage)' == 'True' "
      Command="&quot;$(DotCoverPath)&quot; cover @(DotCoverArgs, ' ') /TargetArguments=&quot;@(GallioEchoArgs, ' ')&quot;"
      CustomErrorRegularExpression="\[failed\]"
      WorkingDirectory="$(BasePath)" />

    <Exec Condition=" '$(Coverage)' == 'True' "
      Command="&quot;$(DotCoverPath)&quot; report /Source=&quot;$(DotCoverSnapshotFile)&quot; /Output=&quot;$(DotCoverReportHtmlFile)&quot; /ReportType=HTML"
      CustomErrorRegularExpression="\[failed\]"
      WorkingDirectory="$(BasePath)" />

    <Exec Condition=" '$(Coverage)' == 'True' "
      Command="&quot;$(DotCoverPath)&quot; report /Source=&quot;$(DotCoverSnapshotFile)&quot; /Output=&quot;$(DotCoverReportXmlFile)&quot; /ReportType=XML"
      CustomErrorRegularExpression="\[failed\]"
      WorkingDirectory="$(BasePath)" />
  </Target>

  <Target Name="Package" DependsOnTargets="Compile">
    <Exec WorkingDirectory="$(BasePath)\source\Synapse\"
          Command="$(BasePath)\tools\NuGet.exe pack &quot;$(BasePath)\source\Synapse\Synapse.csproj&quot; /Configuration $(Configuration) /OutputDirectory &quot;$(OutputPath)&quot;" />
    <Exec WorkingDirectory="$(BasePath)\source\Synapse\"
          Command="$(BasePath)\tools\NuGet.exe pack &quot;$(BasePath)\source\Synapse\Synapse.csproj&quot; /Configuration $(Configuration) /OutputDirectory &quot;$(OutputPath)&quot; /Symbols" />
  </Target>
</Project>
